.overview {
  .nav-underline {
    .nav-link {
      color: #0b60a4;
      text-align: center;
      margin: 0 20px;
      padding: 0px;
    }
    @media screen and (min-width: 991px) {
      position: fixed;
      z-index: 1111;
      top: 315px;
      min-width: 65%;
      .nav-link {
        color: #fff !important;
        font-size: 16px;
        text-align: center;
        margin: 0 20px;
        padding: 0px;
      }
    }
  }
  .overview-content {
    padding: 15px;
    span {
      font-size: 19px !important;
      line-height: 2;
      text-transform: capitalize !important;
      color: #000;
    }
  }
}
