.filterBar {
  color: #000 !important;
  max-width: 100%;
  min-width: 100%;
  label {
    font-weight: 800 !important;
  }
}
@media screen and (max-width: 575px) {
  .rs-picker-menu {
    width: 350px !important;
    z-index: 9999 !important;
  }
  .rs-stack {
    display: grid !important;
    width: 350px !important;
    .rs-stack-item {
      width: 350px !important;
    }
  }
  .rs-picker-daterange-content {
    width: 100% !important;
  }
  .rs-picker-daterange-calendar-group {
    display: grid;
    min-width: 100% !important;
    height: 100% !important;
    gap: 0 !important;
    align-items: start !important;
    .rs-calendar {
      grid-template-columns: 12;
      width: 350px !important;
      border-right: unset !important ;
    }
  }
  @media screen and (max-width: 443px) {
    .rs-picker-menu {
      width: 70vw !important;
      min-width: none !important;
      left: 9% !important;
    }
    .rs-stack {
      min-width: none !important;
      width: 70vw !important;
      .rs-stack-item {
        width: 70vw !important;
        min-width: none !important;
      }
    }
    .rs-picker-daterange-calendar-group {
      .rs-calendar {
        width: 70vw !important;
        min-width: none !important;
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .rs-picker-menu {
    width: 85vw !important;
  }
  .rs-stack {
    width: 85vw !important;
    .rs-stack-item {
      width: 85vw !important;
    }
  }
  .rs-picker-daterange-calendar-group {
    .rs-calendar {
      width: 85vw !important;
    }
  }
}
@media screen and (max-width: 300px) {
  .rs-picker-menu {
    width: 95vw !important;
    left: 0 !important;
  }
  .rs-stack {
    width: 95vw !important;
    .rs-stack-item {
      width: 95vw !important;
    }
  }
  .rs-picker-daterange-calendar-group {
    .rs-calendar {
      width: 95vw !important;
    }
  }
}
@media screen and (max-width: 265px) {
  .rs-picker-menu {
    top: 77.8% !important;
    width: 120% !important;
    left: -5% !important;
    scale: 0.8;
  }
  .rs-stack {
    width: 95vw !important;
    .rs-stack-item {
      width: 95vw !important;
    }
  }
  .rs-picker-daterange-calendar-group {
    .rs-calendar {
      width: 95vw !important;
    }
  }
}
@media screen and (max-width: 265px) {
  .rs-picker-menu {
    top: 79% !important;
    width: 120vw !important;
    left: -13% !important;
    // scale: 0.8;
  }
}
