.filterBar {
  color: #000 !important;
  label {
    font-weight: 800 !important;
  }
}
@media screen and (max-width: 575px) {
  .rs-picker-menu {
    width: 400px !important;
  }
  .rs-stack {
    display: grid !important;
    width: 400px !important;
    .rs-stack-item {
      width: 400px !important;
    }
  }
  .rs-picker-daterange-content {
    width: 100% !important;
  }
  .rs-picker-daterange-calendar-group {
    display: grid;
    min-width: unset !important;
    height: 100% !important;
    gap: 0 !important;
    align-items: start !important;
    .rs-calendar {
      grid-template-columns: 12;
      width: 400px !important;
      border-right: unset !important ;
    }
  }
  @media screen and (max-width: 443px) {
    .rs-picker-menu {
      scale: 0.8;
      top: 45% !important;
      left: -5% !important;
    }
  }
  @media screen and (max-width: 370px) {
    .rs-picker-menu {
      scale: 0.7;
      top: 45% !important;
      left: -15% !important;
    }
  }
  @media screen and (max-width: 294px) {
    .rs-picker-menu {
      scale: 0.5;
      top: 45% !important;
      left: -25% !important;
    }
  }
}
