export const translation = {
  en: {
    Arabic: "عربي",
    "data-delayed": "Data Delayed 15 Minutes",
    "price-sar": "Price SAR",
    "change-sar": "Change SAR",
    ir: "Investor Relations",
  },
  ar: {
    Arabic: "Arabic",
    English: "English",
    "data-delayed": "البيانات متأخرة 15 دقيقة",
    "price-sar": "السعر بالريال",
    "change-sar": "التغير ريال",
    ir: "علاقات المساهمين",
    Overview: "معلومات الشركة",
    Profile: "ملف الشركة",
    "Board & Management": "المديرين",
    Chart: "الرسم البيانى",
    "Investment Calculator": "حاسبة الاستثمار",
    "Major Shareholders": "كبار المساهمين",
    "Negotiated Deals": "الصفقات الخاصة",
    "Financial Statements": "القوائم المالية",
    "Financial Ratios": "المؤشرات المالية",
    "Financial Reports": "قائمة التقارير المالية",
    "Investors Presentation": "عرض المستثمرين",
    "Business Segments": "التحليل القطاعي",
    "Corporate Actions": "إجراءات الشركة",
    Projects: "المشاريع",
    "Analyst Coverage": "تغطية المحللين",
    Disclosures: "الإفصاحات",
    "Subscription Center": "مركز الاشتراك",
    price: "آخر سعر",
    heigh: "الاعلى",
    low: "الادنى",
    change: "التغير",
    "latest-news": "اخر الاخبار",
    cleander: "مفكرة",
    "general assimbly": "جمعية عمومية",
    "Alhokair Group's Q2 profit spurred by tourism rebound, stronger demand for leisure: CEO":
      "رئيس مجموعة الحكير: تعافي قطاع السياحة وزيادة الطلب على الترفيه والضيافة دعما نتائج الربع الثاني",
    "Market Value": "القيمة السوقية",
    Months: "اشهر",
    "Year To Date": "من بدايه العام",
    "Market Data": "بيانات السوق",
    "Finantial Ratios": "النسب المالية",
    "Company Overview": "نبذة عن الشركة",
    "The Company Was Established In 1978 As A Sole Proprietorship Company Under The Name “Abdulmohsen Alhokair Group Company For Tourism And Development”, With A Capital Of SAR 274, 000. The Company Operates In Two Main Sectors; Hospitality, Which Includes The Management Of Hotels And Restaurants, And Entertainment Sector, Which Includes Operating And Managing Entertainment Centers And Malls.":
      "تأسست الشركة كمؤسسة فردية تحت مسمى مجموعة عبدالمحسن الحكير للتجارة والصناعة عام 1978م برأس مال قدره 274 ألف ريال، وتعتمد نشاطات الشركة على قطاعين رئيسيين:قطاع الضيافة: ويتمثل في إدارة الفنادق والمطاعم. قطاع الترفيه: ويتمثل في تشغيل وادارة المراكز الترفيهية ومراكز التسوق.",
    Volume: "حجم التداول",
    Turnover: "قيمه التداول",
    Transactions: "عدد الصفقات",
    "Average Vol": "حجم التداول(3 شهر)",
    "Average Turnover": "قيمه التداول(3 شهر)",
    "Average Transactions": "عدد صفقات(3 شهر)",
    "Shares Outstanding": "عدد الأسهم",
    "EPS (SAR) (TTM)": "ربح السهم (ريال) (أخر 12 شهر)",
    "Previous Capital": "رأس المال السابق",
    "Previous No. of Shares (M)": "عدد الأسهم قبل التغير",
    "Read More": "المزيد",
    "Negotiated Deals - Abdelmohsen AlHokair Group for Tourism and Development":
      "الصفقات الخاصة - مجموعات عبد المحسن الحكير للسياحة",
    Details: "التفاصيل",
    currency: "العملة",
    USD: " دولار امريكي",
    SAR: "ريال سعودي",
    Annual: "سنوي",
    Quarter: "ربع سنوي",
    "next >": "  التالي >",
    "< prev": " < السابق ",
    Name: "الاسم",
    Date: "التاريخ",
    Value: "القيمة",
    "search by name": "ابحث بالاسم",
    "search by value": "ابحث بالقيمة",
    Search: "بحث",
    "Pick a range": "قم بتحديد المدة الزمنية",
    "No data found": "لا يوجد بيانات",
  },
};
