{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "rsuite": "^5.40.0",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
