@import "variables";
@import "mixins";

@import "../Layout/Footer/Footer.scss";
@import "../Layout/HeroSection/HeroSection.scss";

#root {
  width: 100dvw;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.ArContainer {
  direction: rtl;
  .offcanvas.offcanvas-start {
    left: unset !important;
    right: 0;
    transform: translateX(100%);
  }
  .accordion-button::after {
    margin-left: unset !important;
    margin-right: auto;
  }
  .accordion-button:focus {
    box-shadow: unset !important;
  }
  /*pagenation*/
  .page-item:first-child{ 
    .page-link{
      border-top-left-radius: unset;
      border-bottom-left-radius: unset;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      min-width: 90px;
    }
  }
  .page-item:last-child{ 
    .page-link{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: unset;
      border-bottom-right-radius: unset;
      min-width: 85px;
  }
    }
}

/** Aside **/
@media screen and (min-width: 992px) {
  .offcanvas {
    position: relative !important;
    visibility: visible !important;
    width: 100% !important;
    z-index: 0 !important;
    height: fit-content !important;
    border-right: unset !important;
    box-shadow: 0 0 1px 1px #0068b3;
    overflow: auto !important;
  }
  .offcanvas a {
    font-size: 1rem !important;
  }
  .offcanvas.offcanvas-start {
    transform: unset !important;
  }
  .offcanvas-backdrop {
    display: none;
  }
  .offcanvas-body {
    padding: 10px !important;
  }
}
.offcanvas-body {
  font-size: 0.9rem;

  .active {
    transition: 0.4s ease-in-out;
    background-color: #0068b3 !important;
    color: #fff !important;
    initial-letter: to-upper-case($string: "");
  }
}

